package components

import "go-tv/internal/channel"

templ VideoList(sets []channel.Playlist, activeVideoID string, activeSeconds float64) {
	if len(sets) == 0 {
		<ul id="video-list">
			<li id="status" class="text-muted">No items in schedule.</li>
		</ul>
	} else {
		<ul id="video-list">
			for _, set := range sets {
				@SetGroup(set, activeVideoID, activeSeconds)
			}
		</ul>
	}
}

templ Editor(sets []channel.Playlist, activeVideoID string, activeSeconds float64) {
	@Layout("go-tv / edit") {
		<body class="editor">
			<header>
				<h1>go-tv</h1>
				<nav>
					<a href="/">Resume</a>
				</nav>
			</header>
			@VideoList(sets, activeVideoID, activeSeconds)
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@1/Sortable.min.js"></script>
			<script src="/editor.js"></script>
		</body>
	}
}
