package components

import (
	"encoding/json"
	"go-tv/internal/channel"
	"time"
)

func toggleVals(seriesID string) string {
	b, _ := json.Marshal(map[string]string{"series_id": seriesID})
	return string(b)
}

func selectedSeries(series []*channel.Series, active channel.Source) *channel.Series {
	for _, sr := range series {
		for _, season := range sr.Seasons {
			for _, ep := range season.Episodes {
				if ep.Source.Equal(active) {
					return sr
				}
			}
		}
	}
	if len(series) > 0 {
		return series[0]
	}
	return nil
}

templ SeriesNavItem(ser *channel.Series, state *channel.State, selected bool, active channel.Source) {
	{{ seriesActive := state.IsActive(ser.ID) }}
	{{ isPlaying := state.ActiveSeries == ser.ID }}
	<div
		class={ "series-nav-item", templ.KV("selected", selected), templ.KV("inactive-series", !seriesActive) }
		id={ "nav-" + ser.ID }
		data-series-id={ ser.ID }
	>
		<button
			class={ "series-play-btn", templ.KV("is-playing", isPlaying) }
			hx-post="/api/series/activate"
			hx-vals={ toggleVals(ser.ID) }
			hx-target="#series-list"
			hx-swap="outerHTML"
		>
			@IconPlay()
		</button>
		<button
			class="series-nav-name"
			hx-get={ "/api/editor/series/" + ser.ID }
			hx-target="#series-detail-wrap"
			hx-swap="innerHTML"
		>{ ser.Name }</button>
		<button
			class={ "series-active-btn", templ.KV("is-inactive", !seriesActive) }
			hx-post="/api/series/toggle"
			hx-vals={ toggleVals(ser.ID) }
			hx-target={ "#nav-" + ser.ID }
			hx-swap="outerHTML"
		>
			@IconCircle()
		</button>
	</div>
}

templ SeriesDetail(ser *channel.Series, state *channel.State, active channel.Source, activeAt time.Duration, jellyfinBaseURL string) {
	{{ stateSource, stateAt := state.GetSeriesState(ser.ID) }}
	<div id="series-detail" data-series-id={ ser.ID }>
		<div class="detail-header">
			<span class="series-title">{ ser.Name }</span>
			<input class="filter-input" type="search" placeholder="filter episodes…" autocomplete="off"/>
			<button
				class={ "series-mode-btn", templ.KV("is-active", ser.Mode == channel.LoopMode) }
				hx-post="/api/series/mode"
				hx-vals={ toggleVals(ser.ID) }
				hx-target="#series-detail"
				hx-swap="outerHTML"
			>@IconRepeat()</button>
		</div>
		<ul class="series-seasons" id={ "series-seasons-" + ser.ID }>
			for i, season := range ser.Seasons {
				@SetGroup(season, ser.ID, active, activeAt, stateSource, stateAt, jellyfinBaseURL, i+1)
			}
		</ul>
	</div>
}

templ VideoList(series []*channel.Series, state *channel.State, active channel.Source, activeAt time.Duration, jellyfinBaseURL string) {
	{{ sel := selectedSeries(series, active) }}
	if len(series) == 0 {
		<div id="series-list">
			<div id="status" class="text-muted">No series loaded.</div>
		</div>
	} else {
		<div id="series-list">
			<nav id="series-nav">
				for _, ser := range series {
					@SeriesNavItem(ser, state, sel != nil && sel.ID == ser.ID, active)
				}
			</nav>
			<div id="series-detail-wrap">
				if sel != nil {
					@SeriesDetail(sel, state, active, activeAt, jellyfinBaseURL)
				}
			</div>
		</div>
	}
}

templ EditorHeader(state *channel.State) {
	<header id="editor-header">
		<h1>go-tv</h1>
		<nav>
			<button
				class={ "shuffle-btn", templ.KV("is-active", state.Shuffle) }
				hx-post="/api/shuffle"
				hx-target="#editor-header"
				hx-swap="outerHTML"
			>@IconShuffle()</button>
			<a href="/">Resume</a>
		</nav>
	</header>
}

templ Editor(series []*channel.Series, state *channel.State, active channel.Source, activeAt time.Duration, jellyfinBaseURL string) {
	@Layout("go-tv / edit", "editor") {
		<body class="editor">
			@EditorHeader(state)
			@VideoList(series, state, active, activeAt, jellyfinBaseURL)
		</body>
	}
}
