package components

import (
	"go-tv/internal/channel"
	"time"
)

templ VideoList(sets []channel.Playlist, active channel.Source, activeAt time.Duration, jellyfinBaseURL string) {
	if len(sets) == 0 {
		<ul id="video-list">
			<li id="status" class="text-muted">No items in schedule.</li>
		</ul>
	} else {
		<ul id="video-list">
			for _, set := range sets {
				@SetGroup(set, active, activeAt, jellyfinBaseURL)
			}
		</ul>
	}
}

templ Editor(sets []channel.Playlist, active channel.Source, activeAt time.Duration, jellyfinBaseURL string) {
	@Layout("go-tv / edit", "editor") {
		<body class="editor">
			<header>
				<h1>go-tv</h1>
				<nav>
					<a href="/">Resume</a>
				</nav>
			</header>
			@VideoList(sets, active, activeAt, jellyfinBaseURL)
		</body>
	}
}
