package components

// Code generated by cmd/gen-icons — DO NOT EDIT.
// Source: lucide-static (ISC) — https://lucide.dev
// To add an icon: append "templ IconNewName() {}" then run: go run ./cmd/gen-icons

// IconPlay renders the Lucide "play" icon.
templ IconPlay() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-play"></use></svg>`)
}

// IconCircle renders the Lucide "circle" icon.
templ IconCircle() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-circle"></use></svg>`)
}

// IconGripVertical renders the Lucide "grip-vertical" icon.
templ IconGripVertical() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-grip-vertical"></use></svg>`)
}

// IconArrowUpRight renders the Lucide "arrow-up-right" icon.
templ IconArrowUpRight() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-arrow-up-right"></use></svg>`)
}

// IconExternalLink renders the Lucide "external-link" icon.
templ IconExternalLink() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-external-link"></use></svg>`)
}

// IconX renders the Lucide "x" icon.
templ IconX() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-x"></use></svg>`)
}

// IconRepeat renders the Lucide "repeat" icon.
templ IconRepeat() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-repeat"></use></svg>`)
}

// IconShuffle renders the Lucide "shuffle" icon.
templ IconShuffle() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-shuffle"></use></svg>`)
}

// IconSkipBack renders the Lucide "skip-back" icon.
templ IconSkipBack() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-skip-back"></use></svg>`)
}

// IconRewind renders the Lucide "rewind" icon.
templ IconRewind() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-rewind"></use></svg>`)
}

// IconFastForward renders the Lucide "fast-forward" icon.
templ IconFastForward() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-fast-forward"></use></svg>`)
}

// IconSkipForward renders the Lucide "skip-forward" icon.
templ IconSkipForward() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-skip-forward"></use></svg>`)
}

// IconRefreshCw renders the Lucide "refresh-cw" icon.
templ IconRefreshCw() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-refresh-cw"></use></svg>`)
}

// IconPencil renders the Lucide "pencil" icon.
templ IconPencil() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-pencil"></use></svg>`)
}

// IconCaptions renders the Lucide "captions" icon.
templ IconCaptions() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-captions"></use></svg>`)
}

// IconCaptionsOff renders the Lucide "captions-off" icon.
templ IconCaptionsOff() {
	@templ.Raw(`<svg class="icon" aria-hidden="true"><use href="/icons.svg#icon-captions-off"></use></svg>`)
}
