package components

// Code generated by cmd/gen-icons — DO NOT EDIT.
// Source: lucide-static (ISC) — https://lucide.dev
// To add an icon: append "templ IconNewName() {}" then run: go run ./cmd/gen-icons

// IconPlay renders the Lucide "play" icon.
templ IconPlay() {
	@templ.Raw(`<svg class="icon" viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z" /></svg>`)
}

// IconCircle renders the Lucide "circle" icon.
templ IconCircle() {
	@templ.Raw(`<svg class="icon" viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10" /></svg>`)
}

// IconGripVertical renders the Lucide "grip-vertical" icon.
templ IconGripVertical() {
	@templ.Raw(`<svg class="icon" viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="9" cy="12" r="1" />
  <circle cx="9" cy="5" r="1" />
  <circle cx="9" cy="19" r="1" />
  <circle cx="15" cy="12" r="1" />
  <circle cx="15" cy="5" r="1" />
  <circle cx="15" cy="19" r="1" /></svg>`)
}

// IconArrowUpRight renders the Lucide "arrow-up-right" icon.
templ IconArrowUpRight() {
	@templ.Raw(`<svg class="icon" viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M7 7h10v10" />
  <path d="M7 17 17 7" /></svg>`)
}

// IconX renders the Lucide "x" icon.
templ IconX() {
	@templ.Raw(`<svg class="icon" viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18" />
  <path d="m6 6 12 12" /></svg>`)
}

// IconRepeat renders the Lucide "repeat" icon.
templ IconRepeat() {
	@templ.Raw(`<svg class="icon" viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m17 2 4 4-4 4" />
  <path d="M3 11v-1a4 4 0 0 1 4-4h14" />
  <path d="m7 22-4-4 4-4" />
  <path d="M21 13v1a4 4 0 0 1-4 4H3" /></svg>`)
}

// IconShuffle renders the Lucide "shuffle" icon.
templ IconShuffle() {
	@templ.Raw(`<svg class="icon" viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m18 14 4 4-4 4" />
  <path d="m18 2 4 4-4 4" />
  <path d="M2 18h1.973a4 4 0 0 0 3.3-1.7l5.454-8.6a4 4 0 0 1 3.3-1.7H22" />
  <path d="M2 6h1.972a4 4 0 0 1 3.6 2.2" />
  <path d="M22 18h-6.041a4 4 0 0 1-3.3-1.8l-.359-.45" /></svg>`)
}
