package components

import (
	"go-tv/internal/channel"
	"time"
)

templ Player(source channel.Source, position, stopAt time.Duration) {
	@Layout("go-tv") {
		<body>
			@PlayerState(source, position, stopAt)
			<div id="start-screen">
				<button class="start-btn primary" onclick="startHere()">▶ Watch Here</button>
				<a href="/edit">Edit</a>
			</div>
			<div id="player-wrapper">
				<div id="player"></div>
				<div id="overlay"></div>
			</div>
			<script src="/player.js"></script>
			<script src="https://www.youtube.com/iframe_api" async></script>
		</body>
	}
}
