package components

import (
	"fmt"
	"go-tv/internal/channel"
	"go-tv/internal/config"
	"time"
)

templ Player(source channel.Source, position, stopAt time.Duration, player config.Player, jellyfin config.Jellyfin) {
	@Layout("go-tv", "player") {
		<body>
			@PlayerState(source, position, stopAt, jellyfinStreamURL(source, jellyfin))
			<div id="start-screen">
				<button class="start-btn primary" onclick="startHere()">▶ Watch Here</button>
				<a href="/edit">Edit</a>
			</div>
			<div
				id="player-wrapper"
				data-skip-interval-ms={ fmt.Sprintf("%d", player.SkipInterval.Duration().Milliseconds()) }
				data-progress-rate-ms={ fmt.Sprintf("%d", player.ProgressRate.Duration().Milliseconds()) }
				data-advance-retry-ms={ fmt.Sprintf("%d", player.AdvanceRetry.Duration().Milliseconds()) }
			>
				<div id="player"></div>
				<div id="overlay">
					<div id="skip-left" class="skip-indicator"></div>
					<div id="skip-right" class="skip-indicator"></div>
					<button id="fullscreen-btn" aria-label="Toggle fullscreen">
						<svg id="fs-enter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" fill="currentColor">
							<path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"></path>
						</svg>
						<svg id="fs-exit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" fill="currentColor" style="display:none">
							<path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"></path>
						</svg>
					</button>
					<div id="progress-bar-wrap">
						<div id="progress-bar-track">
							<div id="progress-bar-fill"></div>
							<div id="progress-bar-stop"></div>
						</div>
					</div>
				</div>
			</div>
			<script src="https://www.youtube.com/iframe_api" async></script>
		</body>
	}
}

func jellyfinStreamURL(source channel.Source, jellyfin config.Jellyfin) string {
	if source.Kind != channel.SourceKindJellyfin {
		return ""
	}
	return jellyfin.StreamURL(source.ID)
}
