package components

import (
	"fmt"
	"go-tv/internal/channel"
	"go-tv/internal/config"
	"time"
)

templ Player(source channel.Source, position, stopAt time.Duration, player config.Player, jellyfin config.Jellyfin) {
	@Layout("go-tv", "player") {
		<body>
			@PlayerState(source, position, stopAt, jellyfinStreamURL(source, jellyfin))
			<div id="start-screen">
				<button class="start-btn primary" onclick="startHere()">▶ Watch Here</button>
				<a href="/edit">Edit</a>
			</div>
			<div
				id="player-wrapper"
				data-skip-interval-ms={ fmt.Sprintf("%d", player.SkipInterval.Duration().Milliseconds()) }
				data-progress-rate-ms={ fmt.Sprintf("%d", player.ProgressRate.Duration().Milliseconds()) }
				data-advance-retry-ms={ fmt.Sprintf("%d", player.AdvanceRetry.Duration().Milliseconds()) }
				data-resync-threshold-ms={ fmt.Sprintf("%d", player.ResyncThreshold.Duration().Milliseconds()) }
			>
				<div id="player"></div>
				<div id="overlay">
					<div id="skip-left" class="skip-indicator"></div>
					<div id="skip-right" class="skip-indicator"></div>
<div id="progress-bar-wrap">
						<div id="progress-bar-track">
							<div id="progress-bar-fill"></div>
							<div id="progress-bar-stop"></div>
						</div>
					</div>
				</div>
			</div>
			<script src="https://www.youtube.com/iframe_api" async></script>
		</body>
	}
}

func jellyfinStreamURL(source channel.Source, jellyfin config.Jellyfin) string {
	if source.Kind != channel.SourceKindJellyfin {
		return ""
	}
	return jellyfin.StreamURL(source.ID)
}
