package components

import (
	"encoding/json"
	"fmt"
	"go-tv/internal/channel"
	"time"
)

func seasonVals(seriesID, seasonName string) string {
	b, _ := json.Marshal(map[string]string{"series_id": seriesID, "season_name": seasonName})
	return string(b)
}

templ SetGroup(set channel.Season, seriesName string, active channel.Source, activeAt time.Duration, stateSource channel.Source, stateAt time.Duration, jellyfinBaseURL string, num int) {
	{{ isActiveSet := false; for _, ep := range set.Episodes { if ep.Source.Equal(active) { isActiveSet = true; break } } }}
	<li class={ "set-item", templ.KV("active-set", isActiveSet), templ.KV("disabled-season", set.Disabled) }>
		<div class="set-header">
			<div class="handle text-faint" title="drag to reorder">⠿</div>
			if num > 0 {
				<span class="set-num text-faint">{ fmt.Sprintf("%d.", num) }</span>
			}
			<input
				class="set-name-input"
				type="text"
				name="name"
				value={ set.Name }
				hx-post="/api/series/rename"
				hx-trigger="input changed delay:800ms"
				hx-include="next [name='old_name'], next [name='series_name']"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) this.nextElementSibling.value=this.value"
			/>
			<input type="hidden" name="old_name" value={ set.Name }/>
			<input type="hidden" name="series_name" value={ seriesName }/>
			<button
				class={ "set-active-btn", templ.KV("is-inactive", set.Disabled) }
				hx-post="/api/season/toggle"
				hx-vals={ seasonVals(seriesName, set.Name) }
				hx-target="closest .set-item"
				hx-swap="outerHTML"
			>
				if set.Disabled {
					○
				} else {
					◉
				}
			</button>
		</div>
		<ul class="set-videos" id={ "set-videos-" + set.Name }>
			for i, ep := range set.Episodes {
				@VideoCard(ep, ep.Source.Equal(active), activeAt, stateSource, stateAt, jellyfinBaseURL, i+1)
			}
		</ul>
	</li>
}
