package components

import "go-tv/internal/channel"

templ SetGroup(set channel.Playlist, activeVideoID string, activeSeconds float64) {
	{{ isActiveSet := false; for _, v := range set.Videos { if v.Source.ID == activeVideoID { isActiveSet = true; break } } }}
	<li class={ "set-item collapsed", templ.KV("active-set", isActiveSet) }>
		<div class="set-header">
			<div class="handle text-faint" title="drag to reorder">⠿</div>
			<button class="set-toggle" title="collapse/expand" onclick="this.closest('.set-item').classList.toggle('collapsed')">▶</button>
			<input
				class="set-name-input"
				type="text"
				name="name"
				value={ set.Name }
				hx-post="/api/schedule/rename"
				hx-trigger="input changed delay:800ms"
				hx-include="next [name='old_name']"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) this.nextElementSibling.value=this.value"
				onmousedown="event.stopPropagation()"
			/>
			<input type="hidden" name="old_name" value={ set.Name }/>
		</div>
		<ul class="set-videos" id={ "set-videos-" + set.Name }>
			for _, v := range set.Videos {
				@VideoCard(v, v.Source.ID == activeVideoID, activeSeconds)
			}
		</ul>
	</li>
}
