package components

import "fmt"

type SBSegment struct {
	Category     string
	StartSeconds float64
	EndSeconds   float64
	Votes        int
}

var sbCatColors = map[string][2]string{
	"sponsor":        {"#00d40018", "#4caf50"},
	"selfpromo":      {"#cccc0018", "#b8a800"},
	"interaction":    {"#cc00ff18", "#ab5ae6"},
	"intro":          {"#00cccc18", "#00aaaa"},
	"outro":          {"#3333ff18", "#6666ee"},
	"preview":        {"#007bbd18", "#008fd6"},
	"music_offtopic": {"#ff990018", "#e08800"},
	"filler":         {"#7300ab18", "#9b5dcc"},
}

func fmtSecs(secs float64) string {
	s := int(secs + 0.5)
	return fmt.Sprintf("%d:%02d", s/60, s%60)
}

templ SponsorBlockPanel(videoID string, segs []SBSegment) {
	<div id={ "sb-panel-" + videoID } class="sb-panel">
		<div class="sb-panel-header">
			<span class="sb-panel-title">SponsorBlock</span>
			<button class="sb-close">@IconX()</button>
		</div>
		if len(segs) == 0 {
			<p class="text-muted">No segments found.</p>
		} else {
			<form
				hx-post={ "/api/sponsorblock/" + videoID }
				hx-target="closest .card"
				hx-swap="outerHTML"
			>
				<ul class="sb-seg-list">
					for _, seg := range segs {
						@sbSegRow(seg)
					}
				</ul>
				<div class="sb-footer">
					<button type="submit" class="sb-apply-btn">Apply selected</button>
				</div>
			</form>
		}
	</div>
}

templ sbSegRow(seg SBSegment) {
	{{ colors, ok := sbCatColors[seg.Category]; if !ok { colors = [2]string{"#33333322", "#888"} } }}
	<li
		class="sb-seg-row"
		onclick="if(event.target.type!=='checkbox')this.querySelector('.sb-check').click()"
	>
		<input
			type="checkbox"
			class="sb-check"
			name="cuts"
			value={ fmt.Sprintf("%g,%g", seg.StartSeconds, seg.EndSeconds) }
		/>
		<span
			class="sb-cat"
			style={ fmt.Sprintf("background:%s;color:%s", colors[0], colors[1]) }
		>{ seg.Category }</span>
		<span class="sb-time">{ fmtSecs(seg.StartSeconds) } → { fmtSecs(seg.EndSeconds) }</span>
		<span class="sb-votes">
			if seg.Votes > 0 {
				+
			}
			{ fmt.Sprintf("%d", seg.Votes) }
		</span>
	</li>
}
