package components

import (
	"fmt"
	"go-tv/internal/channel"
	"time"
)

// PlayerState is the segment that carries current playback state.
// The player bridge in player.js reads these data-* attributes via MutationObserver.
templ PlayerState(source channel.Source, position, stopAt time.Duration, streamURL string) {
	<div
		id="player-state"
		data-source-kind={ string(source.Kind) }
		data-source-id={ source.ID }
		data-position={ fmt.Sprintf("%g", position.Seconds()) }
		data-stop-at={ fmt.Sprintf("%g", stopAt.Seconds()) }
		data-stream-url={ streamURL }
	></div>
}

// SeriesEndedState signals to the player that there is no next segment.
templ SeriesEndedState() {
	<div id="player-state" data-ended="true"></div>
}
