package components

import (
	"encoding/json"
	"fmt"
	"go-tv/internal/channel"
	"time"
)

// jumpVals returns a JSON object string for hx-vals, safely encoding source identity.
// Pass seconds="" to omit it (when the input field supplies it separately).
func jumpVals(kind channel.SourceKind, id, seconds string) string {
	m := map[string]string{"source_kind": string(kind), "source_id": id}
	if seconds != "" {
		m["seconds"] = seconds
	}
	b, _ := json.Marshal(m)
	return string(b)
}

templ VideoCard(v channel.Episode, isActive bool, activeAt time.Duration, stateSource channel.Source, stateAt time.Duration, jellyfinBaseURL string) {
	{{ src := v.Source }}
	{{ lenSecs := v.Length.Seconds() }}
	{{ maxSecs := lenSecs; if maxSecs <= 0 { maxSecs = 600 } }}
	<li
		id={ "card-" + src.ID }
		class={ "card", templ.KV("active", isActive) }
		data-id={ src.ID }
	>
		<div class="handle" title="drag to reorder">⠿</div>
		<div class="body">
			<div class="meta">
				<span class="title">
					if v.Title != "" {
						{ v.Title }
					} else {
						{ src.ID }
					}
				</span>
				<span class="meta-right">
					if src.Kind == channel.SourceKindYoutube {
						<a
							class="vid-id yt-link text-muted"
							href={ templ.URL("https://www.youtube.com/watch?v=" + src.ID) }
							target="_blank"
							rel="noopener"
						>↗ { src.ID }</a>
					} else if src.Kind == channel.SourceKindJellyfin {
						<a
							class="vid-id jf-link text-muted"
							href={ templ.URL(jellyfinBaseURL + "/web/index.html#!/details?id=" + src.ID) }
							target="_blank"
							rel="noopener"
						>↗ { src.ID }</a>
					} else {
						<span class="vid-id text-muted">{ src.ID }</span>
					}
					<button
						class={ "mode-btn", templ.KV("is-active", v.Mode == channel.EpisodeContinueMode) }
						title="toggle continue mode"
						hx-post="/api/episode/mode"
						hx-target={ "#card-" + src.ID }
						hx-swap="outerHTML"
						hx-vals={ jumpVals(src.Kind, src.ID, "") }
					>cont</button>
					<button
						class="play-btn"
						title="jump to this video"
						hx-post="/api/jump"
						hx-target="#series-list"
						hx-swap="outerHTML"
						hx-vals={ jumpVals(src.Kind, src.ID, "0") }
					>▶</button>
				</span>
			</div>
			<div class="segs-bar">
				<div class="segs-bar-track">
					for _, seg := range v.Clips {
						{{ start := seg.Start.Seconds() }}
						{{ end := lenSecs; if seg.End != 0 { end = seg.End.Seconds() } }}
						if lenSecs > 0 {
							<div
								class="seg-chunk"
								style={ fmt.Sprintf("left:%.2f%%;width:%.2f%%", start/lenSecs*100, (end-start)/lenSecs*100) }
								title={ fmt.Sprintf("%s → %s", fmtSecs(start), fmtSecs(end)) }
							></div>
						}
					}
				</div>
				if src.Kind == channel.SourceKindYoutube {
					<button
						class="sb-btn"
						title="check SponsorBlock segments"
						hx-get={ "/api/sponsorblock/" + src.ID }
					hx-target={ "#sb-panel-" + src.ID }
					hx-swap="outerHTML"
					>SB</button>
				}
			</div>
			<div id={ "sb-panel-" + src.ID }></div>
			if isActive {
				{{ activeSecs := activeAt.Seconds() }}
				<div class="pos-wrap">
					<div class="pos-slider-wrap">
						<div
							class="pos-fill"
							style={ fmt.Sprintf("width:%.2f%%", activeSecs/maxSecs*100) }
						></div>
						<input
							class="pos-range"
							type="range"
							min="0"
							max={ fmt.Sprintf("%g", maxSecs) }
							step="1"
							value={ fmt.Sprintf("%g", activeSecs) }
							name="seconds"
							hx-post="/api/jump"
							hx-trigger="change"
							hx-swap="none"
							hx-vals={ jumpVals(src.Kind, src.ID, "") }
						/>
					</div>
					<div class="times text-muted">
						<span>Now Playing</span>
						<span class="pos-display">{ fmtSecs(activeSecs) }</span>
					</div>
				</div>
			} else if src.Equal(stateSource) {
				{{ savedSecs := stateAt.Seconds() }}
				<div class="pos-wrap saved">
					<div class="pos-slider-wrap">
						<div
							class="pos-fill"
							style={ fmt.Sprintf("width:%.2f%%", savedSecs/maxSecs*100) }
						></div>
						<input
							class="pos-range"
							type="range"
							min="0"
							max={ fmt.Sprintf("%g", maxSecs) }
							step="1"
							value={ fmt.Sprintf("%g", savedSecs) }
							name="seconds"
							hx-post="/api/jump"
							hx-trigger="change"
							hx-swap="none"
							hx-vals={ jumpVals(src.Kind, src.ID, "") }
						/>
					</div>
					<div class="times text-muted">
						<span>Saved</span>
						<span class="pos-display">{ fmtSecs(savedSecs) }</span>
					</div>
				</div>
			}
		</div>
	</li>
}
